@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lemon&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lemon&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
    font-family: 'Abril Fatface', cursive;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/*NAVBAR*/

.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
}

.navbar.sticky{
    padding: 15px 0;
    background: #222;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo img {
    height: 40px;
    width: 40px;
}

.navbar .logo a{
    margin-left: 20px;
    font-family: 'Lemon', cursive;
    background-color: #AE1227;
    background-image: linear-gradient(to top, #AE1227 0%, #e76673 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    font-size: 35px;
    font-weight: 600;
}


.navbar.sticky .logo a,
.navbar.sticky .menu li a,
.navbar.sticky .logo a span,
.navbar.sticky .logo a i,
.navbar.sticky .menu-btn i{
    background-color: #AE1227;
    background-image: linear-gradient(to top, #AE1227 0%, #e76673 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
    display: block;
    color: #9f041b;
    font-size: 25px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover{
    color: #9f041b;
}

.navbar.sticky .menu li a:hover{
    color: #9f041b;
}

.highlight {
    border-bottom: 6px solid #9f041b;
    border-radius: 2px;
}

/* MENU BTN STYLING*/

.menu-btn {
    font-size: 23px;
    cursor: pointer;
    display: none;
    color: #9f041b;
    z-index: 999;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #9f041b;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

/*HOME*/

.home{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;   
}

.home .max-width{
    margin: auto 0 auto 40px;
}

.home .back-img img{
    padding: 10px;
    display: block;
    margin: 1em auto;
    width: 80%;
    height: calc(.5000 * 50vh);
    max-width: 1000px;
    max-height: 630px;
    min-width: 320px;
    min-height: 180px;
    transition: all 0.3s ease;
}

.home .home-content{
    font-family: 'Ubuntu', sans-serif;
    padding-top: 100px;
    margin-left: -100px;
}

.home .home-content .text-1{
    font-size: 27px;
    font-weight: 600;
    background-color: #78530c;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    background-color: #AE1227;
    background-image: linear-gradient(to top, #AE1227 20%, #e75261 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.home .home-content .text-3{
    font-size: 40px;
    font-weight: 500;
    margin: 5px 0;
    background-color: #78530c;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.home .home-content .typing{
    font-size: 60px;
    font-weight: 900;
    background-color: #AE1227;
    background-image: linear-gradient(to top, #AE1227 20%, #e75261 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}


.home .home-content a:hover{
    color: #fff;
    background: none;
}

/* ALL SIMILAR CONTENT STYLING CODE */

section{
    padding: 100px 0;
}

.about, .works, .partneri, .contact, footer{
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
}

.about .about-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #9f041b;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* ABOUT SECTION STYLING */


.about .title::after{
    content: "Glistal";
}

.about .about-content .left{
    width: 45%;
}

.about .about-content .left img{
    height: 450px;
    width: 450px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right{
    background-image: url("./pic/background3.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 55%;
}

.about .about-content .right .text{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
    font-family: 'Ubuntu', sans-serif;
}

.about .about-content .right p{
    text-align: justify;
}


.works{
    color: #fff;
    background: #026a39;
}

.title::before,
.works .title::before{
    background: #fff;
}

.title::after,
.works .title::after{
    background: #026a39;
}


/* WORKS SECTION STYLING */

.works .title::after{
    content: "Galerija";
    color: black;
} 

.works .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}

.works .carousel .card:hover{
    background: #9f041b;
    transition: all 0.3s ease;
}

.works .carousel .card:hover .box a{
    color: #111;
}

.works .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.works .carousel .card .box p{
    font-weight: 400;
}

.works .carousel .card:hover .box{
    transform: scale(1.05);
}

.works .carousel .card .text{
    font-size: 25px;
    font-weight: 900;
    margin: 10px 0 7px 0;
    color: #026a39;
}

.works .carousel .card img{
    height: 150px;
    width: 200px;
    object-fit: cover;
    border-radius: 5px;
    border: 5px solid #026a39;
    transition: all 0.3s ease;
}

.works .carousel .card:hover img{
    border-color: #fff;
}

.works .carousel .card:hover .text{
    color: black;
}

.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #000000!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #000000!important;
}

/*VIDEO*/

.video .title::after{
    content: "ne≈°to detaljnije";
}

iframe {
    display: block;
    margin: 1em auto;
    width: 80%;
    height: calc(.5625 * 80vh);
    max-width: 1000px;
    max-height: 630px;
    min-width: 320px;
    min-height: 180px;
    border-radius: 6px;
}

/*PARTNERI*/
.partneri {
    color: #fff;
    background: #026a39;
}

.partneri .title::before{
    background: #fff;
}

.partneri .title::after{
    content: "iskustva";
    background: #026a39;
    color: black;
}

.partneri .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}

.partneri .coursel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
}

.partneri .carousel .card:hover{
    background: #9f041b;
}
.partneri .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.partneri .carousel .card:hover .box{
    transform: scale(1.05);
}
.partneri .carousel .card .text a{
    font-size: 25px;
    font-weight: 900;
    margin: 10px 0 7px 0;
    color: #026a39;
}
.partneri .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #026a39;
    transition: all 0.3s ease;
}
.partneri .carousel .card:hover img{
    border-color: #fff;
}

.partneri .carousel .card:hover a{
    color: black;
}

/* CONTACT SECTION STYLING */

.contact .title::after{
    content: "Kako do nas?";
}

.contact .contact-content .column{
    width: calc(50% - 30px);
}

.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .right .map{
    padding: 10px;
    display: block;
    margin: 1em auto;
    width: 100%;
    height: calc(.5625 * 100vh);
    max-width: 630px;
    max-height: 320px;
    min-width: 320px;
    min-height: 180px;
    border-radius: 6px;
}

.contact .contact-content .left p{
    text-align: justify;
}

.contact .contact-content .left .icons{
    margin: 10px 0;
}

.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info{
    margin-left: 30px;
}

.contact .contact-content .row i{
    font-size: 25px;
    color: #9f041b;
}

.contact .contact-content .info .head{
    font-weight: 500;
}

.contact .contact-content .info .sub-title{
    color: #333;
}

.contact .left .row{
    display: flex;
}

.contact .contact-content .info .sub-title a{
    color: #9f041b;
}



/* FOOTER SECTION STYLING */

footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: #9f041b;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}



/*ROTACIJA*/

@media (prefers-reduced-motion: no-preference) {
    #rot2 {
      animation: App-logo-spin infinite 5s linear;
    }
  }
  
@keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
}

/* MEDIA RESPONSIVE STYLING */

@media (max-width: 1300px) {
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
    .home .home-content{
        padding-top: 80px;
        margin-left: -60px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
    .home .home-content{
        padding-top: 50px;
        margin-left: -40px;
    }
}
@media (max-width: 947px){
    .navbar .logo a{
        font-size: 20px;
    }
    .navbar .logo img {
        height: 20px;
        width: 20px;
    }
    .menu-btn {
        display: block;
    }
    .menu-btn i.active:before{
        content: "\f00d";
        font-family: FontAwesome;
        font-size: 23px;
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        z-index: 999;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.5s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
        color: #9f041b;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }

    .contact .contact-content .column{
        width: 100%;
    }

    .contact .contact-content .column{
        width: 100%;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .home .home-content{
        padding-top: 5px;
        margin-left: -10px;
    }
}

@media (max-width: 500px) {
    .home{
        background-image: url(./pic/vinkec2.jpg);
    }
    .home .home-content{
        padding-top: 50px;
        margin-left: 5px;
    }
    .home .home-content .text-1{
        font-size: 19px;
        font-weight: 900; 
    }
    .home .home-content .text-2{
        font-size: 40px;
        font-weight: 900;
    }
    .home .home-content .text-3{
        font-size: 25px;
        font-weight: 900;
    }
    .home .home-content .text-3 span{
        font-size: 35px;
    }
    .about .about-content .right .text{
        font-size: 17px;
    }
    .contact .left form .fields{
        flex-direction: column;
    }
    .contact .contact-content .left{
        margin-bottom: 50px;
    }
    .contact .left form .name,
    .contact .left form .email{
        margin: 0;
    }
    .contact .contact-content .text{
        text-align: center;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
    
}













